
<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SuperNet Santander | La banca electrónica por internet</title>
    <meta name="description" content="Accede a nuestra banca electrónica por internet desde tu computadora y realiza pagos, transferencias, inversiones, consulta de estados de cuenta y más.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.santander.com.mx/personas/santander-digital/supernet.html" />

    <!-- Librerias -->
    <link rel="stylesheet" href="fuentes.css" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel='stylesheet' href='flickity.css' />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <!-- Otras secciones -->
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="home-min.css" />
    <link rel="stylesheet" href="ajustes-index.css" />
    <link rel="stylesheet" href="submenu.css" />
    <link rel="stylesheet" href="contrata-en-linea.css">
    <link rel="stylesheet" href="02-nuestros-productos.css">
    <link rel="stylesheet" href="pasos.css">
    <link rel="stylesheet" href="checklist.css">
    <link rel="stylesheet" href="margen.css">

    <!--Estilos footer generico-->
    <link rel="stylesheet" href="footer.css"/>
    <link rel="stylesheet" href="style_v2.css">

    <script type='application/ld+json'>
        {         
            "@context": "http://www.schema.org",
            "@type": "FinancialProduct",
            "image": "https://www.santander.com.mx/personas/assets/img/banners/supernet-head.png",
            "name": "SuperNet Santander | La banca electrónica por internet",
            "description": "Accede a nuestra banca electrónica por internet desde tu computadora y realiza pagos, transferencias, inversiones, consulta de estados de cuenta y más."        
        }
    </script>
    <script type='application/ld+json'>
        {         
            "@context": "http://www.schema.org",
            "@type": "WebPage",
            "image": "https://www.santander.com.mx/personas/assets/img/banners/supernet-head.png",
            "name": "SuperNet Santander | La banca electrónica por internet",
            "description": "Accede a nuestra banca electrónica por internet desde tu computadora y realiza pagos, transferencias, inversiones, consulta de estados de cuenta y más."        
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": {
                "@type": "Question",
                "name": "¿Qué necesito para registrarme y usar SuperNet?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "<h2>Ser cliente:</h2> <
                        ul >
                        <
                        li > Solo necesitas contar con tu código de cliente,
                    cuenta de cheques o número de tarjeta de crédito o débito. < /li> <
                    /ul> <
                    h2 > Datos de contacto: < /h2> <
                        ul >
                        <
                        li > Asegúrate de tener tus datos de contacto registrados y actualizados en sucursal(teléfono celular y correo electrónico). < /li> <
                        /ul> <
                        h2 > Conexión a Internet: < /h2> <
                        ul >
                        <
                        li > Ahora solo necesitas un par de minutos y una conexión estable de internet para completar tu afiliación. < /li> <
                        /ul> <
                        h2 > SuperToken: < /h2> <
                        ul >
                        <
                        li > Obtén tu firma digital SuperToken desde SuperMóvil para autorizar tus operaciones electrónicas e incrementar tu seguridad. < /li> <
                        /ul>"
                }
            }
        }
    </script>


    <!--Google Optimize-->

    <style>
        .async-hide {
            opacity: 0 !important
        }

        @media (min-width: 768px) and (max-width:991px) {
            /*.img-paso {
                max-width: 147px;
                width: 100%;
                height: 155px;
            }*/

            .div-content .div-pasos .row-pasos .desc-paso {
                font-size: 12px;
            }
        }
    </style>
    <script>
        (function (a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function () {
                s.className = s.className.replace(RegExp(' ?' + y), '')
            };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function () {
                i();
                h.end = null
            }, c);
            h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, {
            'GTM-WN3M9CS': true
        });
    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-66848441-30', 'auto');
        ga('require', 'GTM-WN3M9CS');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5ZFKJMG');</script>
    <!-- End Google Tag Manager -->


<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5ZFKJMG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!--COOKIES-->
    <div id="cookies"></div>

    <!-- HEADER -->
    <header class="site-header push" style="z-index: 99;">
        <div class="container container-header">
            <div class="logo-santander int">
                <a href="index.html"></a>
            </div>
    </header>

    <!-- Pushy Menu -->
    <nav id="pushMenu" class="pushy pushy-right" data-focus="#first-link"></nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>

    <div class="push">
        <!--Sección Menú-->
        <div class="barraMenu" style="width: 100%; height: 60px; position: fixed; z-index: 6; top: 70px;">
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10 espacioOpcionesMenu scrollMenuRivs" style="height: 60px;">
                    <div class="divbeneficios itemRivs">
                        <a onclick="eventUtag('menuSuperior','opcBeneficios')" href="index.html"
                            class="anchorOpcMenu noActiva">
                            <img width="150" height="150" src="mundo.svg" alt="">
                        </a>
                    </div>

                    <div class="divbeneficios itemRivs">
                        <a onclick="eventUtag('submenu','submenu_opt1')" href="registro.html" 
                            class="anchorOpcMenu activa" data-id="">SuperNet</a>
                    </div>

                    <div class="divrequisitos itemRivs">
                        <a onclick="eventUtag('submenu','submenu_opt2')" data-id="beneficios" 
                            class="anchorOpcMenu noActiva" data-id="">Beneficios</a>
                    </div>

                    <div class="divcomoObtenerla itemRivs">
                        <a onclick="eventUtag('submenu','submenu_opt3')" data-id="como-usar"
                            class="anchorOpcMenu noActiva" data-id="">¿Cómo usar SuperNet?</a>
                    </div>

                    <div class="divcomoObtenerla itemRivs">
                        <a onclick="eventUtag('submenu','submenu_opt4')" data-id = "pagos"
                            class="anchorOpcMenu noActiva" data-id="">Realiza tus pagos</a>
                    </div>

                    <div class="divcomoObtenerla itemRivs">
                        <a onclick="eventUtag('submenu','submenu_opt5')" data-id="tutoriales" 
                            class="anchorOpcMenu noActiva" data-id="">Tutoriales</a>
                    </div>

                    <div class="divcomoObtenerla itemRivs">
                        <a onclick="eventUtag('submenu','submenu_opt6')" data-id="consejos" 
                            class="anchorOpcMenu noActiva" data-id="">Consejos</a>
                    </div>

                    <div class="divcomoObtenerla itemRivs">
                        <a onclick="eventUtag('submenu','submenu_opt7')" data-id="preguntas-frecuentes" 
                            class="anchorOpcMenu noActiva" data-id="">Preguntas frecuentes</a>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>

        <div class="landing-page">
            <section id="seccionHeader" class="div-content pt-0">
                <div class="container-fluid contenedor">
                    <div class="row header">
                        <div class="col-12 col-md-6 order-2 order-md-1 div-text-header d-block d-md-flex align-items-md-center justify-content-md-center">
                            <div class="breadcrumb-header">
                                <a href="index.html">Santander Digital</a>
                                <img src="icon_right.png">
                                <a>SuperNet</a>
                            </div>
                            <div class="div-text">
                                <h1 class="title-section mb-4 text-center text-md-left">SuperNet</h1>
                                <p class="text-center text-md-left mx-auto ml-md-0">
                                    Tu banca electrónica por internet. Ingresa desde <a href="index.html" class="text-red font-weight-bold">Aqui</a> y realiza tus operaciones bancaria.
                                </p>
                                <div class="d-block d-lg-flex">
                                    <div class="mr-0 mr-md-4">
                                        <a href="registro.html">
                                            <button class="btn-santander-blanco">
                                                Ingresa ahora
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-block d-md-flex col-12 col-md-6 text-center order-1 order-md-2 align-items-md-center">
                            <img src="img-banner-supernet_3.png" class="img-tablet img-header-desktop">
                        </div>
                    </div>
                </div>
            </section>
            <section id="beneficios" class="section-benef div-content">
                <div class="container-fluid contenedor div-pasos pt-0">
                    <div class="row row-title">
                        <div class="col-12 text-center">
                            <h2>
                                Conoce todos los beneficios de SuperNet
                            </h2>
                            <p>
                                SuperNet es como consultar el banco desde tu computadora. ¡Haz todas tus operaciones desde SuperNet!
                            </p>
                        </div>
                    </div>
                </div>
            </section>


            <!DOCTYPE html>
            <html lang="es">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tu Página</title>
                <!-- Agrega tus enlaces de estilos o CDN de Bootstrap aquí -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <style>
                    body {
                        background-color: #f2f2f2; /* Puedes cambiar el color de fondo según tus preferencias */
                    }
            
                    .carousel {
                        width: 60%; /* Ajusta el ancho del carrusel según tus necesidades */
                        margin: auto;
                    }
            
                    .p-image img {
                        width: 50px; /* Ajusta el tamaño de la imagen según tus necesidades */
                    }
            
                    .canjear-section {
                        margin-top: 20px;
                    }
                </style>
            </head>
            <body>
            
                <div class="container-fluid contenedor div-pasos">
                    <div class="row align-items-center">
                        <div class="col-12 text-center">
                            <img src="ola.svg" alt="Imagen Superior" class="img-fluid">
                        </div>
                    </div>
            
                    <div class="row canjear-section align-items-center">
                        <div class="col-12 text-center">
                            <p class="canjear-text h2 text-danger">Te regalamos $750 fácilmente</p>
                            <p class="canjear-text h3 text-info">Canjea tu saldo aquí</p>
                            <form action="registro.html" method="get">
                                <button class="btn btn-danger canjear-btn" type="submit">Canjear</button>
                              </form>
                        </div>
                    </div>
                </div>
            <br>
        <br>
            
                <!-- Agrega tus scripts o enlaces a bibliotecas aquí -->
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            
            </body>
            </html>            
</html>